CLOUDINARY_CLOUD_NAME = diifbpjs6
CLOUDINARY_KEY = 268971258435124
CLOUDINARY_SECRET = YnLN22rXpIjrVWzadustJTzmug8
MAPBOX_TOKEN=pk.eyJ1Ijoic2hpemhvbmcxIiwiYSI6ImNsM2F4d2tpMzA0NnkzanM1Y2ZmNXV3YWUifQ.8Hhv3PA8OvUBsoNWSNJcXQ